{
	"name": "acf/course-list",
	"title": "コース内容",
	"description": "コース内容を挿入します。",
	"category": "theme-original",
	"icon": "block-default",
	"keywords": ["course-list", "コース内容"],
	"acf": {
	  "mode": "auto",
	  "renderTemplate": "course-list.php"
	},
	"attributes": {
		"layout": {
		"type": "object",
		"default": {
			"type": "full-width"
		}
		}
	},
	"supports": {
	  "align": true,
	  "anchor": true,
	  "multiple": true,
	  "reusable": true,
	  "html": false,
	  "color": {
		"text": true,
		"background": true,
		"gradients": true
	  },
	  "spacing": {
		"margin": true,
		"padding": true,
		"blockGap": true
	  },
	  "typography": {
		"fontSize": true,
		"lineHeight": true
	  },
	  "layout": true
	}
  }
  